<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Our website</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Protest+Riot&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Sixtyfour&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <header>
        <div class="navbar">
            <div class="hed">
                <h2>A<span>v</span>o</h2>
            </div>
            <div class="nav">
                <ul>
                    <li><a href="" style="color: #d10020;">HOME</a></li>
                    <li><a href="">ABOUT</a></li>
                    <li><a href="">WORK</a></li>
                    <li><a href="">SERVICES</a></li>
                    <li><a href="">CONTACT</a></li>

                </ul>
            </div>
        </div>
        <div class="hed-1">
            <div class="hed-2">
                <h1>We Create Modern & Minimal Website</h1>
                <p>A small river named duden flows by their place and supplies with the necessary reglia</p>
                <button>Explore Here</button>
            </div>
            <div class="hed3">
                <h1>21</h1>
                <p>Years of Experianced</p>
            </div>
        </div>
        <div class="icon">
            <div class="icon-1">
                <i class="bi bi-play-circle-fill"></i>
            </div>
            <div class="icon-2">
                <i class="bi bi-pause-circle-fill"></i>
            </div>
        </div>
    </header>
    <script src="script.js">

    </script>
</body>

</html>